-author 
-classpath 'D:\\Projektdateien\\JDA Commad Handler\\build\\classes\\java\\main;D:\\Projektdateien\\JDA Commad Handler\\build\\resources\\main;C:\\Users\\Marian\\.gradle\\caches\\modules-2\\files-2.1\\net.dv8tion\\JDA\\4.2.1_259\\5322fb375ae85c8b50636a1c593564468e44c9c0\\JDA-4.2.1_259.jar;C:\\Users\\Marian\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-classic\\1.2.3\\7c4f3c474fb2c041d8028740440937705ebb473a\\logback-classic-1.2.3.jar;C:\\Users\\Marian\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\Marian\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\16.0.1\\c1a6655cebcac68e63e4c24d23f573035032eb2a\\annotations-16.0.1.jar;C:\\Users\\Marian\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.25\\da76ca59f6a57ee3102f8f9bd9cee742973efa8a\\slf4j-api-1.7.25.jar;C:\\Users\\Marian\\.gradle\\caches\\modules-2\\files-2.1\\com.neovisionaries\\nv-websocket-client\\2.14\\1b66d37914b232cef45e56ec8c01907620de9e3a\\nv-websocket-client-2.14.jar;C:\\Users\\Marian\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\okhttp\\3.13.0\\f53f6362226e4546c3987b8693f3d6976df8c797\\okhttp-3.13.0.jar;C:\\Users\\Marian\\.gradle\\caches\\modules-2\\files-2.1\\club.minnced\\opus-java\\1.1.0\\60c84f3ccfa0515214491f429cfc76581f0190c4\\opus-java-1.1.0.pom;C:\\Users\\Marian\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-collections4\\4.1\\a4cf4688fe1c7e3a63aa636cc96d013af537768e\\commons-collections4-4.1.jar;C:\\Users\\Marian\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-core\\1.2.3\\864344400c3d4d92dfeb0a305dc87d953677c03c\\logback-core-1.2.3.jar;C:\\Users\\Marian\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okio\\okio\\1.17.2\\78c7820b205002da4d2d137f6f312bd64b3d6049\\okio-1.17.2.jar;C:\\Users\\Marian\\.gradle\\caches\\modules-2\\files-2.1\\club.minnced\\opus-java-api\\1.1.0\\192bece8c964b64a0549ce3afaddb4837d7e070e\\opus-java-api-1.1.0.jar;C:\\Users\\Marian\\.gradle\\caches\\modules-2\\files-2.1\\club.minnced\\opus-java-natives\\1.1.0\\887c3102a597284591593af9262389c589e4cf7\\opus-java-natives-1.1.0.jar'
-d 'D:\\Projektdateien\\JDA Commad Handler\\build\\docs\\javadoc'
-doctitle 'JdaCommandHandler 0.2 API'
-encoding 'UTF-8'
-public 
-notimestamp 
-quiet 
-windowtitle 'JdaCommandHandler 0.2 API'
'D:\\Projektdateien\\JDA Commad Handler\\src\\main\\java\\com\\github\\m5rian\\jdaCommandHandler\\Channel.java'
'D:\\Projektdateien\\JDA Commad Handler\\src\\main\\java\\com\\github\\m5rian\\jdaCommandHandler\\CommandContext.java'
'D:\\Projektdateien\\JDA Commad Handler\\src\\main\\java\\com\\github\\m5rian\\jdaCommandHandler\\CommandEvent.java'
'D:\\Projektdateien\\JDA Commad Handler\\src\\main\\java\\com\\github\\m5rian\\jdaCommandHandler\\CommandHandler.java'
'D:\\Projektdateien\\JDA Commad Handler\\src\\main\\java\\com\\github\\m5rian\\jdaCommandHandler\\CommandListener.java'
'D:\\Projektdateien\\JDA Commad Handler\\src\\main\\java\\com\\github\\m5rian\\jdaCommandHandler\\commandServices\\DefaultCommandService.java'
'D:\\Projektdateien\\JDA Commad Handler\\src\\main\\java\\com\\github\\m5rian\\jdaCommandHandler\\commandServices\\DefaultCommandServiceBuilder.java'
'D:\\Projektdateien\\JDA Commad Handler\\src\\main\\java\\com\\github\\m5rian\\jdaCommandHandler\\commandServices\\ICommandService.java'
'D:\\Projektdateien\\JDA Commad Handler\\src\\main\\java\\com\\github\\m5rian\\jdaCommandHandler\\commandServices\\IPermissionService.java'
'D:\\Projektdateien\\JDA Commad Handler\\src\\main\\java\\com\\github\\m5rian\\jdaCommandHandler\\EventWaiter.java'
'D:\\Projektdateien\\JDA Commad Handler\\src\\main\\java\\com\\github\\m5rian\\jdaCommandHandler\\Everyone.java'
'D:\\Projektdateien\\JDA Commad Handler\\src\\main\\java\\com\\github\\m5rian\\jdaCommandHandler\\exceptions\\NotRegisteredException.java'
'D:\\Projektdateien\\JDA Commad Handler\\src\\main\\java\\com\\github\\m5rian\\jdaCommandHandler\\MethodInfo.java'
'D:\\Projektdateien\\JDA Commad Handler\\src\\main\\java\\com\\github\\m5rian\\jdaCommandHandler\\Permission.java'
